{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    // Pogledaj u appsettings.json zasto je ovo napravljeno
    "ReverseProxy": {
        "Routes": {
            "catalog-route": {
                "ClusterId": "catalog-cluster",
                "Match": {
                    "Path": "/catalog-service/{**catch-all}"
                    // catch-all sve https://localhost:5055/catalog-service/Endpoint_Route_Catalog rutira na https://localhost:6000/Endpoint_Route_Catalog
                    // 5055 je https port za YARP 
                },
                "Transforms": [ { "PathPattern": "{**catch-all}" } ]
            },
            "basket-route": {
                "ClusterId": "basket-cluster",
                "Match": {
                    "Path": "/basket-service/{**catch-all}"
                    // catch-all sve https://localhost:5055/basket-service/Endpoint_Route_Basket rutira na https://localhost:6001/Endpoint_Route_Basket
                    // 5055 je https port za YARP 
                },
                "Transforms": [ { "PathPattern": "{**catch-all}" } ]
            },
            "ordering-route": {
                "ClusterId": "ordering-cluster",
                "RateLimiterPolicy": "fixed", // Jer u Program.cs pise "fixed" - ovo sam mogao dodati i u ostale rute da sam hteo
                "Match": {
                    "Path": "/ordering-service/{**catch-all}"
                    // catch-all sve https://localhost:5055/ordering-service/Endpoint_Route_Basket rutira na https://localhost:6003/Endpoint_Route_Ordering
                    // 5055 je https port za YARP 
                },
                "Transforms": [ { "PathPattern": "{**catch-all}" } ]
            }
        },
        // Nema Discount jer to poziva se iz Basket
        "Clusters": {
            "catalog-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:6000/" // Koristim http, da ne trazi SSL za https jer ne umem da namestim
                    }
                }
            },
            "basket-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:6001/" // Koristim http, da ne trazi SSL za https
                    }
                }
            },
            "ordering-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:6003/" // Koristim http, da ne trazi SSL za https
                    }
                }
            }
        }
    }
}
